# challenge

./: pom.xml
src/main/kotlin/com.edgelab.hospital/: Application.kt
src/main/kotlin/com.edgelab.hospital/entities/: Drug.kt  Effect.kt  Hospital.kt  Patient.kt  State.kt
src/main/test/com/edgelab/hospital/: DrugTests.kt  HospitalTests.kt  IntegrationTests.kt  PatientTests.kt  StateTests.kt
